<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
 body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://i.pinimg.com/736x/2b/3e/ef/2b3eefc66a31f6626c118feb22a58650.jpg'); /* Replace with the path to your background image */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #thankYouMessage {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-top: 0;
    }
    h1 {
      font-family: 'Helvetica', sans-serif;
      color: white;
      text-align: center;
      font-size: 100px;
    }
    h2 {
      font-family: 'Helvetica', sans-serif;
      color: white;
      text-align: center;
      font-size: 100px;
    }
  </style>
</head>
<body>

  <div id="thankYouMessage">
    <h1>Thank you for choosing Drive Direct!</h1>
   <h2> <p>Your payment was successful, and your order has been processed.</p>
    <p>We appreciate your business!!!!!!</p>
    </h2>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
